Training on cuda using PyTorch 1.13.1+cu117 and Flower 1.3.0
Server-side evaluation loss 2.5652 / accuracy 0.1042
[2m[36m(launch_and_fit pid=3199)[0m [Client 1, round 1] fit, config: {'server_round': 1, 'local_epochs': 30}
[2m[36m(launch_and_fit pid=3199)[0m Epoch 30: train loss 2.3475
[2m[36m(launch_and_fit pid=3630)[0m [Client 2, round 1] fit, config: {'server_round': 1, 'local_epochs': 30}
[2m[36m(launch_and_fit pid=3630)[0m Epoch 30: train loss 2.3315
[2m[36m(launch_and_fit pid=4324)[0m [Client 0, round 1] fit, config: {'server_round': 1, 'local_epochs': 30}
Server-side evaluation loss 2.3379 / accuracy 0.4236
[2m[36m(launch_and_fit pid=4324)[0m Epoch 30: train loss 2.3496
[2m[36m(launch_and_fit pid=4787)[0m [Client 2, round 2] fit, config: {'server_round': 2, 'local_epochs': 30}
[2m[36m(launch_and_fit pid=4787)[0m Epoch 30: train loss 1.9061
[2m[36m(launch_and_fit pid=5107)[0m [Client 1, round 2] fit, config: {'server_round': 2, 'local_epochs': 30}
[2m[36m(launch_and_fit pid=5107)[0m Epoch 30: train loss 1.9124
[2m[36m(launch_and_fit pid=5358)[0m [Client 0, round 2] fit, config: {'server_round': 2, 'local_epochs': 30}
Server-side evaluation loss 2.0128 / accuracy 0.7431
[2m[36m(launch_and_fit pid=5358)[0m Epoch 30: train loss 1.9119
[2m[36m(launch_and_fit pid=5646)[0m [Client 1, round 3] fit, config: {'server_round': 3, 'local_epochs': 30}
[2m[36m(launch_and_fit pid=5646)[0m Epoch 30: train loss 1.7144
[2m[36m(launch_and_fit pid=6108)[0m [Client 2, round 3] fit, config: {'server_round': 3, 'local_epochs': 30}
[2m[36m(launch_and_fit pid=6108)[0m Epoch 30: train loss 1.7244
[2m[36m(launch_and_fit pid=6471)[0m [Client 0, round 3] fit, config: {'server_round': 3, 'local_epochs': 30}
Server-side evaluation loss 1.8222 / accuracy 0.8704
[2m[36m(launch_and_fit pid=6471)[0m Epoch 30: train loss 1.7241
