Training on cuda using PyTorch 1.13.1+cu117 and Flower 1.3.0
Server-side evaluation loss 2.5649 / accuracy 0.1285
[2m[36m(launch_and_fit pid=6620)[0m [Client 0, round 1] fit, config: {'server_round': 1, 'local_epochs': 30}
[2m[36m(launch_and_fit pid=6620)[0m Epoch 30: train loss 2.3839
[2m[36m(launch_and_fit pid=6881)[0m [Client 1, round 1] fit, config: {'server_round': 1, 'local_epochs': 30}
[2m[36m(launch_and_fit pid=6881)[0m Epoch 30: train loss 2.3881
[2m[36m(launch_and_fit pid=7112)[0m [Client 2, round 1] fit, config: {'server_round': 1, 'local_epochs': 30}
Server-side evaluation loss 2.3747 / accuracy 0.3854
[2m[36m(launch_and_fit pid=7112)[0m Epoch 30: train loss 2.3827
[2m[36m(launch_and_fit pid=7351)[0m [Client 0, round 2] fit, config: {'server_round': 2, 'local_epochs': 30}
[2m[36m(launch_and_fit pid=7351)[0m Epoch 30: train loss 2.1416
[2m[36m(launch_and_fit pid=7596)[0m [Client 2, round 2] fit, config: {'server_round': 2, 'local_epochs': 30}
[2m[36m(launch_and_fit pid=7596)[0m Epoch 30: train loss 2.1750
[2m[36m(launch_and_fit pid=7850)[0m [Client 1, round 2] fit, config: {'server_round': 2, 'local_epochs': 30}
Server-side evaluation loss 2.1704 / accuracy 0.5486
[2m[36m(launch_and_fit pid=7850)[0m Epoch 30: train loss 2.1493
[2m[36m(launch_and_fit pid=8179)[0m [Client 2, round 3] fit, config: {'server_round': 3, 'local_epochs': 30}
[2m[36m(launch_and_fit pid=8179)[0m Epoch 30: train loss 1.9785
[2m[36m(launch_and_fit pid=8424)[0m [Client 1, round 3] fit, config: {'server_round': 3, 'local_epochs': 30}
[2m[36m(launch_and_fit pid=8424)[0m Epoch 30: train loss 1.9554
[2m[36m(launch_and_fit pid=8645)[0m [Client 0, round 3] fit, config: {'server_round': 3, 'local_epochs': 30}
Server-side evaluation loss 1.9936 / accuracy 0.7257
[2m[36m(launch_and_fit pid=8645)[0m Epoch 30: train loss 1.9579


Test accuracy: 0.7523
Test accuracy: 0.6516
Test accuracy: 0.1007